<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Parcial_Noemi Victoria Ckacka Vargas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Principal</a>
            <a href="#">Hobbies</a>
            <a href="#">Galeria</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>VICTORIA</h1>
            <h2>Noemi Victoria ckacka Vargas - Ingenieria de sistemas</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #bc4e9c;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">HOBIES</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="./img/ilustracion2.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Escuchar musica</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque sequi ipsa error nihil, neque ab. Facere nobis, excepturi pariatur velit dolore quos molestias illum praesentium enim quia porro ratione rem?</p>
                    <h3><span>2</span>Pasar tiempo con mis mascotas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, perspiciatis aperiam dolorem rem ut accusantium? Quaerat officia aut eveniet deserunt facilis non porro recusandae totam optio. In rem nostrum eos!</p>
                    <h3><span>3</span>Adoptar perritos y gatitos</h3>
                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam fuga deleniti molestias dolorum non sint ipsam, enim, quia tempore fugit doloribus explicabo fugiat, labore consequuntur aspernatur? Incidunt distinctio sapiente quas.</p> 
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Galeria de cosas que me gusta</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="./img/img1.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium autem amet corrupti provident. At excepturi necessitatibus voluptate dignissimos error. Vel rem praesentium et, temporibus quae esse reiciendis quo sit consectetur.</p>
                        <div class="hover-galeria">
                            <img src="./img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./img/img2.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium autem amet corrupti provident. At excepturi necessitatibus voluptate dignissimos error. Vel rem praesentium et, temporibus quae esse reiciendis quo sit consectetur.</p>
                        <div class="hover-galeria">
                            <img src="./img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./img/img3.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium autem amet corrupti provident. At excepturi necessitatibus voluptate dignissimos error. Vel rem praesentium et, temporibus quae esse reiciendis quo sit consectetur.</p>
                        <div class="hover-galeria">
                            <img src="./img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                
                </div>
            </div>
        </section>
        <div class="wave2" style="height: 300px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M -2 16 L 34 37 C 139 114 186 153 285 174 C 383 182 481 187 579 171 C 684 156 778 124 875 83 C 980 51 1006 18 1162 16 C 1294 20 1363 74 1396 89 L 1443 122 L 1445 322 L 1392 320 C 1344 320 1248 320 1152 320 C 1056 320 960 320 864 320 C 768 320 672 320 576 320 C 480 320 384 320 288 320 C 192 320 96 320 48 320 L 1 321 Z"
                style="stroke: none; fill:  #052538;"></path></svg></div>
                
    </main>
    <footer>
        
        <div class="container-footer-all">
            
            <div class="container-body">
                <div class="colum1">
                    <h1>Noemi Victoria Ckacka Vargas</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                </div>
                <div class="colum2">
                    <h1>Servicios</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing eli.</p>        
                </div>
                <div class="colum3">
                    <h1>Acerca de </h1>
                    <div class="row2">
                        <label>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</label>
                    </div>
                </div>

                <div class="colum4">
                    <h1>Redes Sociales</h1>
                    <div class="social-media">
                        <img src="./img/facebook.png">
                        <img src="./img/Whatsapp.png">
                        <img src="./img/instagram.webp">
                        <img src="./img/twitter.png">
                        <img src="./img/youtube.png">
                    </div>
                </div>

            </div>
                  
        </div>
        <h2 class="titulo-final">&copy; Noemi Victoria Ckacka Vargas</h2>
    </footer>
</body>
</html>